<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- === FONTS === -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Ruge+Boogie&family=Sunshiney&display=swap" rel="stylesheet">
</head>
<body class="fuj">
    <div id="loadingScene" style="display: none;">
        <div class="dot-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    <button id="button1" data-href="followers.html">
        <h3>back</h3>
    </button>
    

    <main>
        <div id="container3D" class="salati"></div>
      </main>

      
      

    <script type="module" src="js/salad.js"></script>
</body>
</html>